<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>accordion折叠面板</title>
		<script type="text/javascript" src="../js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="../js/easyui/jquery.easyui.min.js" ></script>
		<script type="text/javascript" src="../js/easyui/locale/easyui-lang-zh_CN.js" ></script>
		<link rel="stylesheet" href="../js/easyui/themes/default/easyui.css" />
		<link rel="stylesheet" href="../js/easyui/themes/icon.css" />
	</head>
	<body class="easyui-layout">
		<div data-options="region:'north',title:'传智播客管理系统'" style="height: 100px;">北部区域</div>
		<div data-options="region:'west',title:'菜单导航'" style="width: 180px;">
			<!--折叠面板 -->
			<div class="easyui-accordion" data-options="fit:true">
				<div data-options="title:'基础菜单'">面板一</div>
				<div data-options="title:'系统菜单'">面板二</div>
			</div>
		</div>
		<div data-options="region:'center'">中部区域</div>
		<div data-options="region:'east'" style="width: 80px;">东部区域</div>
		<div data-options="region:'south'" style="height: 80px;">南部区域</div>
	</body>
</html>
