<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>下拉菜单的制作</title>
		<script type="text/javascript" src="../js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="../js/easyui/jquery.easyui.min.js" ></script>
		<script type="text/javascript" src="../js/easyui/locale/easyui-lang-zh_CN.js" ></script>
		<link rel="stylesheet" href="../js/easyui/themes/default/easyui.css" />
		<link rel="stylesheet" href="../js/easyui/themes/icon.css" />
	</head>
	<body>
		<a href="#" class="easyui-menubutton" 
			data-options="iconCls:'icon-save',menu:'#mm'">
			系统菜单
		</a>
		
		<div id="mm" style="width: 120px;">
			<div>菜单一</div>
			<div>菜单二</div>
			<div>菜单三</div>
			<div class="menu-sep"></div>
			<div>菜单四</div>
		</div>
	</body>
</html>
