<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>窗口的使用</title>
		<script type="text/javascript" src="../js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="../js/easyui/jquery.easyui.min.js" ></script>
		<script type="text/javascript" src="../js/easyui/locale/easyui-lang-zh_CN.js" ></script>
		<link rel="stylesheet" href="../js/easyui/themes/default/easyui.css" />
		<link rel="stylesheet" href="../js/easyui/themes/icon.css" />
		<script type="text/javascript">
			$(function(){
				$("#openBtn").click(function(){
					$("#mywindow").window('open');
				});
			});
		</script>
	</head>
	<body>
		<div id="mywindow" class="easyui-window" 
			data-options="title:'窗口标题',collapsible:false,modal:true,closed:true" 
			style="width: 200px;height: 200px;">
			窗口内容
		</div>
		
		<input type="button" value="打开" id="openBtn"  />
		
		<input type="text" name="username"/>
	</body>
</html>
