<link rel="stylesheet" type="text/css" href="css/promotion_detail.css">
<div class="container promotions" >
	<div class="col-md-2 prolist">
		<h5 class="title"><a href="#/promotion"><strong>返回促销列表</strong></a></h5>
		<img src="images/pro.jpg" class="img-responsive">
	</div>
	<div class="col-md-10 procontent">
		<h5 class="title">无限可能，尽在卡中</h5>
		<div class="intro">
			<p>活动范围: 中国大陆</p>
			<p>活动时间: 2016-09-01 - 
				2016-09-30</p>
		</div>
		<div class="partline clearfix"></div>
		<div class="promotionbox">
			<img src="http://localhost:9001/bos_management/upload/0f441b64-6f3b-4d30-af53-f3fb53c82cf5.jpg" alt="" />
		</div>
	</div>
</div>
