<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
     <groupId>cn.itcast.maven</groupId>
 	 <artifactId>common_parent</artifactId>
  	 <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>crm_domain</artifactId>
  <name>crm_domain</name>
  <description>客户关系系统实体类</description>
</project>