<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>您访问的页面丢掉了</title>		
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/fail.css">
		
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js"  type="text/javascript"></script>
		<script src="js/self/effect.js"  type="text/javascript"></script>
	</head>
	<body>
		<div class="container error">
			<img src="images/fail_person.png">
			<div class="failtext">
		    <h2>抱歉!您访问的页面<span>失联</span>啦...</h2>
			<p><span>您可以逛逛：</span><a href="index.html">速运首页</a></p>
			</div>			
		</div>				
	</body>
</html>
