<!--
	描述：主页信息
-->
<section class="bannerarea">
	<div class="bannerimg"><img src="images/show/suyun/banner.png" class="img-responsive" alt="Responsive image"></div>
	<div class="seekimport">
		<div class="container">
			<ul class="list-inline">
				<li class="active">
					<img src="images/icon/suyun/icon1.png" alt="point1" />
					<p>运单追踪</p>
				</li>
				<li>
					<img src="images/icon/suyun/icon2.png" alt="point2" />
					<p>运费时效查询</p>
				</li>
				<li>
					<img src="images/icon/suyun/icon2.png" alt="point2" />
					<p>服务网点查询</p>
				</li>
				<li>
					<img src="images/icon/suyun/icon2.png" alt="point2" />
					<p>收送范围查询</p>
				</li>
				<li>
					<img src="images/icon/suyun/icon2.png" alt="point2" />
					<p>在线客服</p>
				</li>
			</ul>
		</div>
	</div>
</section>
<!-- promotion area-->
<section class="promotion">
	<div class="container">
		<div class="areatitle">
			<h2 class="text-center"><span class="maintitle">活动促销</span></h2>
			<p class="text-center"><span class="subtitle">ACTIVITY PROMOTION</span></p>
		</div>

		<div class="row">
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail">
					<img src="images/show/suyun/promotion1.png" alt="活动一">

					<div class="caption">
						<p>进入x月，中俄跨境电商物流服务又添 喜讯：速运快递特惠开通了中国大陆...
						</p>

						<p class="text-right status"><span>进行中</span></p>
						<p class="text-right grey">20xx.xx.xx-20xx.xx.xx</p>
						<p class="text-right grey">中国大陆适用</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail">
					<img src="images/show/suyun/promotion2.png" alt="活动二">

					<div class="caption">
						<p>疯狂夏寄，速运三重惠，给利益享不停 手机支付运费返5%
						</p>

						<p class="text-right status"><span>进行中</span></p>
						<p class="text-right grey">20xx.xx.xx-20xx.xx.xx</p>
						<p class="text-right grey">中国大陆适用</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail">
					<img src="images/show/suyun/promotion3.png" alt="活动三">

					<div class="caption">
						<p>速运快递再开通中国至印尼、印度、柬 埔寨三国快递服务！
						</p>

						<p class="text-right status"><span>进行中</span></p>
						<p class="text-right grey">20xx.xx.xx-20xx.xx.xx</p>
						<p class="text-right grey">中国大陆适用</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail">
					<img src="images/show/suyun/promotion4.png" alt="活动四">

					<div class="caption">
						<p>关于杭州举办“20国集团领导人第1x次 峰会”期间我司收派服务调整的通知...
						</p>

						<p class="text-right status"><span>进行中</span></p>
						<p class="text-right grey">20xx.xx.xx-20xx.xx.xx</p>
						<p class="text-right grey">中国大陆适用</p>
					</div>
				</div>
			</div>

		</div>

		<p class="text-center more">
			<a class="btn btn-danger" href="#/promotion" >更多活动促销</a>
		</p>

	</div>

</section>
<!-- news area-->
<section class="newsarea">
	<div class="col-md-6 col-md-offset-6 newslist">
		<div class="news">
			<h4>新闻公告 <span class="textmore">更多>></span></h4>
			<ul class="list-unstyled">
				<li class="list-group">关于20xx年杭州G20峰会期间收派服务调整的通知</li>
				<li class="list-group">请查阅国家邮政局、公安部、国家安全部《关于加强二十国集团（G20）峰会期间寄递物品安全管理通告》</li>
				<li class="list-group">速运快递开通加拿大、墨西哥流向服务</li>
				<li class="list-group">关于20xx年第4号台风“妮妲”登陆提醒</li>
				<li class="list-group">速运快递推出国际重货产品，开通广东、江苏、浙江、上海至美国重货快运服务</li>
				<li class="list-group">速运快递有限公司——（系统线上招标）20xx年8月公路运输项目采购招标公告</li>
				<li class="list-group">速运快递“领”鲜服务助力“蟹”闯天下</li>
				<li class="list-group">关于杭州举办“20国集团领导人第1x次峰会”期间我司收派服务调整的通知（滚动更新中）</li>

			</ul>
		</div>

	</div>

</section>

<section class="fresharea">
	<div class="container">
		<div class="areatitle">
			<h2 class="text-center"><span class="maintitle">企业特色</span></h2>
			<p class="text-center"><span class="subtitle">ENTERPRISE CHARACTERISTIC</span></p>
		</div>

		<div class="fresh">
			<div class="col-sm-6 col-md-6 left">
				<div class="media">
					<div class="media-left media-middle">
						<a href="#">
							<img class="media-object" src="images/show/suyun/tese1.png" alt="特色一">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">协同运输，洞悉一切</h4>
						<p class="grey">从货主到收货人，无论网点间中转还是配送到门，创新的“协同运输”，让任意一个层级均能够管理订单并保持全程追踪。</p>
					</div>
				</div>

			</div>
			<div class="col-sm-6 col-md-6 right">
				<div class="media">
					<div class="media-left media-middle">
						<a href="#">
							<img class="media-object" src="images/show/suyun/tese2.png" alt="特色一">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">亲密无间的伙伴网络</h4>
						<p class="grey">更注重运输执行过程中企业与企业之间，人与人之间胡亲密协作，还将帮助悄发现新的伙伴，简历更强大的协同运输网络。</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 left">
				<div class="media">
					<div class="media-left media-middle">
						<a href="#">
							<img class="media-object" src="images/show/suyun/tese3.png" alt="特色一">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">持续领先的运输平台</h4>
						<p class="grey">我们致力于构建持续领先的平台，保持每两周一次的迭代更新。并在持续的客户实施过程中，汲取并持续导入管理经验。</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 right">
				<div class="media">
					<div class="media-left media-middle">
						<a href="#">
							<img class="media-object" src="images/show/suyun/tese4.png" alt="特色一">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">开放平台</h4>
						<p class="grey">基于开放互联的思想，为ERP/WMS等第三方软件及车载硬件设备提供接入服务，融入客户的既有IT架构。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>