<!DOCTYPE html>
<html>
	<head>
		<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>我的速运-注册成功</title>

		<link rel="stylesheet" type="text/css" href="css/styleloginsign.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">

		<script  type="text/javascript" src="js/jquery.min.js"></script>
		<script  type="text/javascript" src="js/bootstrap.min.js"></script>
		<script  type="text/javascript" src="js/self/effect.js"></script>

		<!--[if IE]>
    <script  type="text/javascript" src="js/html5.js"></script>
    <script  type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>
		<!--head-->
		<div class="loginnav">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="#"><img src="images/icon/logo.png"></a>
						<span class="logintitle">用户注册</span>
					</div>
				</div>

			</nav>
		</div>
		<div class="container">
		<!--mainsignup-->
		<section class="mainsign">
			<div class="headnav">
				
			</div>
			
            <div class="signup">
            	<div class="success">
              <h1 class="successstyle">注册成功，速运快递欢迎您！</h1>
              <p class="song">绑定邮箱邮件已发送到您的邮箱，请及时登录邮箱完成绑定流程！接下来您可以</p>
              
              <a href="index.html#/order" class="btn btn-danger" >去下单</a>　<a href="index.html" class="btn btn-default" >返回首页</a>
              </div>
		</div>
		</section>
		
		</div>
		
		<!--foot-->
		<footer>
			<section class="copyright size12">
				<div class="container">
					<p class="text-center">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 </p>
					<p class="text-center">京ICP备08001421号京公网安备110108007702</p>
				</div>
			</section>
		</footer>
	</body>
</html>
