<div style="padding:10px;">
	<table class="easyui-datagrid" style="height:auto">
		<thead>
			<tr>
				<th data-options="field:'priority'">优先级</th>
				<th data-options="field:'state'">状态</th>
				<th data-options="field:'subject'">主题</th>
				<th data-options="field:'type'">单据类型</th>
				<th data-options="field:'sender'">发送人</th>
				<th data-options="field:'senddate'">发送日期</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>重要</td>
				<td>未查看</td>
				<td>工作单录入</td>
				<td>456976554工作单信息不全</td>
				<td>黄海泉</td>
				<td>2013-01-04 15:32:23</td>
			</tr>
			<tr>
				<td>重要</td>
				<td>未查看</td>
				<td>工作单录入</td>
				<td>456976554工作单信息不全</td>
				<td>黄海泉</td>
				<td>2013-01-04 15:32:23</td>
			</tr>
		</tbody>
	</table>
</div>