<div style="padding:10px;">
	<table class="easyui-datagrid" style="height:auto;overflow:auto">
		<thead>
			<tr>
				<th data-options="field:'priority'">优先级</th>
				<th data-options="field:'state'">状态</th>
				<th data-options="field:'subject'">主题</th>
				<th data-options="field:'sender'">发送人</th>
				<th data-options="field:'senddate'">发送日期</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>重要</td>
				<td>未查看</td>
				<td>2013元旦配送最新方案调整</td>
				<td>张三</td>
				<td>2012-12-30</td>
			</tr>
		</tbody>
	</table>
</div>