.searchbox{font-family: "微软雅黑";}
#headnav{box-shadow: 8px 13px 16px -8px #e9e8e8;}

.searchbox .container{padding:20px 0}
.areatitle h4{background: url(../images/icon/line.png) repeat-x center center;margin-bottom: 2px;}

.searcharea .form{padding: 20px 0 25px;font-family: "宋体";}

.searcharea .form .form-inline .form-control{width: 40%;border-radius: 0;font-size:12px;}
.form-inline .btn-danger{border-radius: 0;padding: 6px 30px;}


.btnarea{overflow:hidden;}
.btnarea .btn-danger{float:right;padding:6px 30px;border-radius: 0;}
