
.express{padding:30px 0 }

.container .tab-title{background:#F4F4F4;padding: 0;}
.tab-title .nav>li{font-size:12px;}
.tab-title .nav>li>a{color:#666}
.vertical-tab > li.active > a, .vertical-tab > li.active > a:focus{color:red}



.tab-title .nav>li.allmanages,.tab-title .nav>li.orderrecord{font-family: "微软雅黑";font-weight: bold;font-size:14px;}
.tab-title .nav>li.allmanages{background: #eaeaea;}


.vertical-tab .pieceorder{padding-left: 15px;}
.input-group .input-group-addon{border-radius: 0;background: #df3033;
    color: #fff;
    padding: 6px 20px;}
.tools .choose{text-align: right;line-height: 45px;font-size: 12px;}
